/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdminWorkArea;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Systemm;
import Business.UserAccounts.UserAccounts;
import Validations.Utilities;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.ImageIcon;

import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;


public class SystemAdminWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdminWorkArea
     */
     JPanel userProcessContainer;
     Systemm business;
     Utilities ui;
      ImageIcon ManageNetworkicon = new ImageIcon(getClass().getResource("/Images/ManageNetwork.png"));
    ImageIcon ManageNetworkiconOnH = new ImageIcon(getClass().getResource("/Images/ManageNetworkOnHover.png"));
    ImageIcon ManageEntericon = new ImageIcon(getClass().getResource("/Images/manageEnterprise.png"));
    ImageIcon ManageEntericonOnH = new ImageIcon(getClass().getResource("/Images/manageEnterpriseOnHover.png"));
    ImageIcon ManageEntAdicon = new ImageIcon(getClass().getResource("/Images/manageAdmin.png"));
    ImageIcon ManageEntAdiconOnH = new ImageIcon(getClass().getResource("/Images/manageAdminOnHover.png"));
    ImageIcon Analysis = new ImageIcon(getClass().getResource("/Images/Analysis.png"));
    ImageIcon AnalysisHover = new ImageIcon(getClass().getResource("/Images/AnalysisHover.png"));
  
    public SystemAdminWorkArea(JPanel userProcessContainer, Systemm business) {
         initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        ui=new Utilities();
    // populateTree();
      setButtons();
     
    }

     private void setButtons() {
        ui.setClassicButtons(manageNetworkJButton, "Manage Network", ManageNetworkicon);
        ui.setClassicButtons(manageEnterpriseJButton, "Manage Enterprise", ManageEntericon);
        ui.setClassicButtons(manageAdminJButton, "Manage Admin", ManageEntAdicon);
        ui.setClassicButtons(jButton1, "Analysis", Analysis);
        
        
    }
   /* public void populateTree() {
        
        DefaultTreeModel model = (DefaultTreeModel) JTree.getModel();

        
        
        ArrayList<Network> networkList = business.getNetworkDirectory().getNetworkList();
        ArrayList<Enterprise> enterpriseList;
        ArrayList<Organization> organizationList;
        Network network;
        Enterprise enterprise;
        Organization organization;

        DefaultMutableTreeNode networks = new DefaultMutableTreeNode("Networks");
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        root.insert(networks, 0);

        DefaultMutableTreeNode networkNode;
        DefaultMutableTreeNode enterpriseNode;
        DefaultMutableTreeNode organizationNode;
        for (int i = 0; i < networkList.size(); i++) {
            network = networkList.get(i);
            networkNode = new DefaultMutableTreeNode(network.getName());
            networks.insert(networkNode, i);

            enterpriseList = network.getEnterpriseDirectory().getEnterpriseList();

            for (int j = 0; j < enterpriseList.size(); j++) {
                enterprise = enterpriseList.get(j);
                enterpriseNode = new DefaultMutableTreeNode(enterprise.getName());
                networkNode.insert(enterpriseNode, j);

                organizationList = enterprise.getOrganizationDirectory().getOrganizationList();
                for (int k = 0; k < organizationList.size(); k++) {
                    organization = organizationList.get(k);
                    organizationNode = new DefaultMutableTreeNode(organization.getName());
                    enterpriseNode.insert(organizationNode, k);
                }
            }
        }

        model.reload();
    }*/


  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageNetworkJButton = new javax.swing.JButton();
        manageEnterpriseJButton = new javax.swing.JButton();
        manageAdminJButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(199, 231, 247));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        manageNetworkJButton.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        manageNetworkJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ManageNetwork.png"))); // NOI18N
        manageNetworkJButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                manageNetworkJButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                manageNetworkJButtonMouseExited(evt);
            }
        });
        manageNetworkJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageNetworkJButtonActionPerformed(evt);
            }
        });
        add(manageNetworkJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, 131));

        manageEnterpriseJButton.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        manageEnterpriseJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/manageEnterprise.png"))); // NOI18N
        manageEnterpriseJButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                manageEnterpriseJButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                manageEnterpriseJButtonMouseExited(evt);
            }
        });
        manageEnterpriseJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageEnterpriseJButtonActionPerformed(evt);
            }
        });
        add(manageEnterpriseJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 210, -1, -1));

        manageAdminJButton.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        manageAdminJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/manageAdmin.png"))); // NOI18N
        manageAdminJButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                manageAdminJButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                manageAdminJButtonMouseExited(evt);
            }
        });
        manageAdminJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageAdminJButtonActionPerformed(evt);
            }
        });
        add(manageAdminJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 210, -1, -1));

        jButton1.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/analysis.png"))); // NOI18N
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton1MouseExited(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 430, 163, -1));

        jLabel1.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        jLabel1.setText("Manage Network");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        jLabel2.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        jLabel2.setText("Manage Enterprise");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 170, -1, -1));

        jLabel3.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        jLabel3.setText("Manage Enterprise Admin");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 170, -1, -1));

        jLabel4.setFont(new java.awt.Font("Californian FB", 3, 24)); // NOI18N
        jLabel4.setText("Analysis");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 380, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void manageNetworkJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageNetworkJButtonActionPerformed
        ManageNetworkJPanel manageNetworkJPanel = new ManageNetworkJPanel(userProcessContainer, business);
        userProcessContainer.add("manageNetworkJPanel", manageNetworkJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageNetworkJButtonActionPerformed

    private void manageEnterpriseJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageEnterpriseJButtonActionPerformed

        ManageEnterpriseJPanel manageEnterpriseJPanel = new ManageEnterpriseJPanel(userProcessContainer, business);
        userProcessContainer.add("manageEnterpriseJPanel", manageEnterpriseJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageEnterpriseJButtonActionPerformed

    private void manageAdminJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageAdminJButtonActionPerformed
        // TODO add your handling code here:
        ManageEnterpriseAdmin manageEnterpriseAdmin = new ManageEnterpriseAdmin(userProcessContainer, business);
        userProcessContainer.add("manageEnterpriseAdminJPanel", manageEnterpriseAdmin);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageAdminJButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
          Analysis analysis = new Analysis(userProcessContainer, business);
        userProcessContainer.add("analysisAdminJPanel", analysis);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void manageNetworkJButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageNetworkJButtonMouseEntered
        // TODO add your handling code here:
         ui.setHoverIcon(evt, ManageNetworkiconOnH);
    }//GEN-LAST:event_manageNetworkJButtonMouseEntered

    private void manageEnterpriseJButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageEnterpriseJButtonMouseEntered
        // TODO add your handling code here:
        ui.setHoverIcon(evt, ManageEntericonOnH);
    }//GEN-LAST:event_manageEnterpriseJButtonMouseEntered

    private void manageAdminJButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageAdminJButtonMouseEntered
        // TODO add your handling code here:
         ui.setHoverIcon(evt, ManageEntAdiconOnH);
    }//GEN-LAST:event_manageAdminJButtonMouseEntered

    private void manageEnterpriseJButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageEnterpriseJButtonMouseExited
        // TODO add your handling code here:
        ui.setOffHoverIcon(evt, ManageEntericon);
    }//GEN-LAST:event_manageEnterpriseJButtonMouseExited

    private void manageAdminJButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageAdminJButtonMouseExited
        // TODO add your handling code here:
         ui.setOffHoverIcon(evt, ManageEntAdicon);
        
    }//GEN-LAST:event_manageAdminJButtonMouseExited

    private void manageNetworkJButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_manageNetworkJButtonMouseExited
        // TODO add your handling code here:
         ui.setOffHoverIcon(evt, ManageNetworkicon);
    }//GEN-LAST:event_manageNetworkJButtonMouseExited

    private void jButton1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseEntered
        // TODO add your handling code here:
         ui.setHoverIcon(evt, AnalysisHover);
    }//GEN-LAST:event_jButton1MouseEntered

    private void jButton1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseExited
        // TODO add your handling code here:
         ui.setOffHoverIcon(evt, Analysis);
    }//GEN-LAST:event_jButton1MouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton manageAdminJButton;
    private javax.swing.JButton manageEnterpriseJButton;
    private javax.swing.JButton manageNetworkJButton;
    // End of variables declaration//GEN-END:variables
}
