/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.bloodcamp;

import Business.BloodCamp.DonorRegistration;
import Business.Enterprise.Enterprise;
import Business.Organization.NurseOrganization;
import Business.Systemm;
import Business.UserAccounts.UserAccounts;
import Interface.Organization.NurseOrganizationArea;
import Validations.Utilities;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author harshini
 */
public class NurseWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form NurseWorkArea
     */
    private JPanel userProcessContainer;
    private NurseOrganization organization;
    private Enterprise enterprise;
    private UserAccounts userAccount;
    private Systemm business;
    private DonorRegistration temp;

    public NurseWorkArea(JPanel userProcessContainer, Enterprise enterprise, DonorRegistration temp, UserAccounts userAccount, NurseOrganization organization, Systemm business) {
       initComponents();
         this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.organization = organization;
        this.business = business;
        this.temp = temp;
        populatedata();
        
        
        
//throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public void populatedata()
    {
       txtName.setText(temp.getDonorName());
       txtAddress.setText(temp.getAddress());
       txtContact.setText(String.valueOf(temp.getContact()));
       if (temp.isDonated()==true)
               {
                   txtdonation.setText("Yes");
               }
       else{
           txtdonation.setText("No");
       }
       if (temp.isTattoo()==true)
               {
                   txttatoo.setText("Yes");
               }
       else{
           txttatoo.setText("No");
       }
       txtWeight.setText(String.valueOf(temp.getWeight()));
       txtHeight.setText(String.valueOf(temp.getHeight()));
       txtAge.setText(String.valueOf(temp.getAge()));
        if(temp.getGender().equals("Male")){
                txtsex.setText("Male");
            }
            else if(temp.getGender().equals("Female")){
                txtsex.setText("Female");
            }
         String pressure= String.valueOf(temp.getPressure());
      if(pressure.equals(""))
      {
          
      }
      else
      {
          txtpressure.setText(String.valueOf(temp.getPressure()));
      }
      String hemo= String.valueOf(temp.getHemoglobin());
       if(hemo.equals(""))
      {
          
      }
      else
      {
          txthemoglobin.setText(String.valueOf(temp.getHemoglobin()));
      }
      
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtContact = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtWeight = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtHeight = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txttatoo = new javax.swing.JTextField();
        txtdonation = new javax.swing.JTextField();
        txtsex = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txthemoglobin = new javax.swing.JTextField();
        btnCheck = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txtpressure = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(199, 231, 247));

        jPanel1.setBackground(new java.awt.Color(199, 231, 247));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Name:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 26, -1, -1));

        txtName.setEnabled(false);
        jPanel1.add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 170, -1));

        jLabel3.setText("Address:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 79, -1, -1));

        txtAddress.setEnabled(false);
        txtAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddressActionPerformed(evt);
            }
        });
        jPanel1.add(txtAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 70, 170, -1));

        jLabel4.setText("Contact:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 125, -1, -1));

        txtContact.setEnabled(false);
        txtContact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContactActionPerformed(evt);
            }
        });
        jPanel1.add(txtContact, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 120, 170, -1));

        jLabel5.setText("Did donate blood within last 6 months?");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 176, -1, -1));

        jLabel6.setText("Tattoo within 6 months?");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 211, -1, -1));

        jLabel7.setText("Weight:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 260, -1, -1));

        txtWeight.setEnabled(false);
        jPanel1.add(txtWeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 250, 170, -1));

        jLabel8.setText("Height:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, -1, -1));

        txtHeight.setEnabled(false);
        jPanel1.add(txtHeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 290, 170, -1));

        jLabel9.setText("Age:");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, -1, -1));

        txtAge.setEnabled(false);
        txtAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAgeActionPerformed(evt);
            }
        });
        jPanel1.add(txtAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 340, 170, -1));

        jLabel10.setText("Sex:");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 390, -1, -1));

        txttatoo.setEnabled(false);
        jPanel1.add(txttatoo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 210, 170, -1));

        txtdonation.setEnabled(false);
        jPanel1.add(txtdonation, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 170, 170, -1));

        txtsex.setEnabled(false);
        jPanel1.add(txtsex, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 390, 170, -1));

        jLabel1.setText("Hemoglobin");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 450, -1, -1));
        jPanel1.add(txthemoglobin, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 440, 170, -1));

        btnCheck.setText("Update ");
        btnCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckActionPerformed(evt);
            }
        });

        jLabel11.setText("Blood Pressure");

        txtpressure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtpressureActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.jpg"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(67, 67, 67))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtpressure, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(208, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtpressure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btnCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(66, 66, 66))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed

               if(Utilities.isIntegerPositive(txthemoglobin.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid hemoglobin value", "Info", JOptionPane.ERROR_MESSAGE);
return;
}
               
               if(Utilities.isIntegerPositive(txtpressure.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid BloodPressure", "Info", JOptionPane.ERROR_MESSAGE);
return;
}
        // TODO add your handling code here:
      /*  if(!Utilities.isTextFieldEmpty(txtName.getText()) && !Utilities.isTextFieldEmpty(txtAddress.getText()) && !Utilities.isTextFieldEmpty(txtContact.getText()) && !Utilities.isTextFieldEmpty(txtAge.getText())){
            //if((radDonateno.isEnabled()==false && radDonateyes.isEnabled()==false) || (radTattooNo.isEnabled()==false && radTattooyes.isEnabled()==false) || (radMale.isEnabled()==false && radFemale.isEnabled()==false)) {

                //    JOptionPane.showMessageDialog(null, "Select!\n");

                //   }
            //   else
            //   {
                String firstname=txtName.getText();
                String address=txtAddress.getText();
                String gender="abc";
                int contact=Integer.parseInt(txtContact.getText());
                boolean donate = false;
                boolean tattoo=false;

                if(radDonateyes.isSelected()){
                    donate=true;
                }
                else if(radDonateno.isSelected()){
                    donate=false;
                }
                if(radTattooyes.isSelected()){
                    tattoo= true;
                }
                else if(radTattooNo.isSelected()){
                    tattoo=false;
                }
                int weight=Integer.parseInt(txtWeight.getText());
                int height=Integer.parseInt(txtHeight.getText());
                int age=Integer.parseInt(txtAge.getText());
                if(radMale.isSelected()){
                    gender="Male";
                }
                else if(radFemale.isSelected()){
                    gender="Female";
                }

                DonorRegistration dr=  systemm.getDonorRegDir().addDonor();

                dr.setDonorName(firstname);
                dr.setAddress(address);
                dr.setContact(contact);
                dr.setAge(age);
                dr.setHeight(height);
                dr.setWeight(weight);
                dr.setDonated(donate);
                dr.setGender(gender);
                dr.setTattoo(tattoo);
                dr.setHemoglobin(0);
                dr.setPressure(0);

                DonorHistory donorHistory=new DonorHistory();
                donorHistory.setDr(dr);
                System.out.println(dr.getDonorName());

                JOptionPane.showMessageDialog(null, "Sales Person");

            }
            //  }
*/
     
      temp.setPressure(Integer.parseInt(txtpressure.getText()));
      temp.setHemoglobin(Integer.parseInt(txthemoglobin.getText()));
       JOptionPane.showMessageDialog(null, "Data Updated");
    }//GEN-LAST:event_btnCheckActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
      Component[] componentArray = userProcessContainer.getComponents();
      Component component = componentArray[componentArray.length - 1];
      NurseOrganizationArea nurse = (NurseOrganizationArea) component;
       
         nurse.populateWorkQueueTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtContactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContactActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContactActionPerformed

    private void txtAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAddressActionPerformed

    private void txtAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAgeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAgeActionPerformed

    private void txtpressureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtpressureActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtpressureActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheck;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtContact;
    private javax.swing.JTextField txtHeight;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtWeight;
    private javax.swing.JTextField txtdonation;
    private javax.swing.JTextField txthemoglobin;
    private javax.swing.JTextField txtpressure;
    private javax.swing.JTextField txtsex;
    private javax.swing.JTextField txttatoo;
    // End of variables declaration//GEN-END:variables
}
