/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.bloodbank;

import Business.BloodCamp.Blood;
import Business.BloodCamp.DonorHistory;
import Business.Email.SendMailUsingAuthentication;
import Business.Enterprise.Enterprise;
import Business.Inventory.Inventory;
import Business.Organization.DoctorOrganization;
import Business.Systemm;
import Business.UserAccounts.UserAccounts;
import Business.WorkQueues.OrderProcess;
import Interface.Organization.DoctorOrganizationArea;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.TextArea;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.MessagingException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Ali
 */
public class DoctorReport extends javax.swing.JPanel {

    /**
     * Creates new form DoctorReport
     */
     private JPanel userProcessContainer;
    private DoctorOrganization organization;
    private Enterprise enterprise;
    private UserAccounts userAccount;
    private Systemm business;
    private OrderProcess p;
    //private DonorHistory dh;
  // public String message=txtAreaComments.getText();
   public String sender="Redline.neu@gmail.com";
   public String []emergencyemail = new String[1];
    public DoctorReport(JPanel userProcessContainer, Enterprise enterprise, UserAccounts userAccount, DoctorOrganization doctorOrganization, Systemm business, OrderProcess p) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.organization = doctorOrganization;
        this.business=business;
        this.p=p;
       // this.dh=new DonorHistory();
        populateLabels();
        
        
    }
    
    public void populateLabels(){
        
        if(p.getDonorhistory().isAids()==true){
        
        jLabel1.setText("Positive");
        
        }
        else {
             jLabel1.setText("Negative");
        }
        
        if(p.getDonorhistory().isCancer()==true)
        {
            
         jLabel3.setText("Positive");
        
        }
        else {
             jLabel3.setText("Negative");
        }
         if(p.getDonorhistory().isHepb()==true)
        {
            
         jLabel17.setText("Positive");
        
        }
        else {
             jLabel17.setText("Negative");
        }
          if(p.getDonorhistory().isHepc()==true)
        {
            
         jLabel18.setText("Positive");
        
        }
        else {
             jLabel18.setText("Negative");
        }
          
            jLabel2.setText(p.getDonorhistory().getSugar());
             jLabel4.setText(p.getDonorhistory().getBlood().getType());
              jLabel5.setText(p.getDonorhistory().getRbc());
               jLabel19.setText(p.getDonorhistory().getElisa());
                jLabel20.setText(p.getDonorhistory().getRemarks());
            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        Btn_Save = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaComments = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setBackground(new java.awt.Color(199, 231, 247));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel17.setText("jLabel17");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 300, -1, -1));

        jLabel18.setText("jLabel18");
        add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 340, -1, -1));

        jLabel19.setText("jLabel19");
        add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 380, -1, -1));

        jLabel20.setText("jLabel20");
        add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 420, -1, -1));

        jLabel21.setText("Comments:");
        add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 470, -1, -1));

        Btn_Save.setText("Save Blood");
        Btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_SaveActionPerformed(evt);
            }
        });
        add(Btn_Save, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 610, -1, 50));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel6.setText("REPORT");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(318, 16, -1, -1));

        jButton3.setText("Reject Blood and notify donor");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 610, -1, 50));

        jLabel7.setText("Aids traces: ");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, -1, -1));

        jButton1.setText("Notify Red cross organization");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 610, -1, 50));

        jLabel8.setText("Suger Level :");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 125, -1, -1));

        txtAreaComments.setColumns(20);
        txtAreaComments.setRows(5);
        jScrollPane1.setViewportView(txtAreaComments);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 460, 217, 46));

        jLabel9.setText("Cancer traces: ");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 176, -1, -1));

        jLabel11.setText("Blood Type:");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 222, -1, -1));

        jLabel12.setText("unexpected RBC antibody:");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, -1, -1));

        jLabel13.setText("Hepatitis B antibody:");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 305, -1, -1));

        jLabel14.setText("Hepatitis C antibody:");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 343, -1, -1));

        jLabel15.setText("Trypanosoma cruzi (Chagas Disease) traces (ELISA test):");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 381, -1, -1));

        jLabel16.setText("Other Remarks:");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 420, -1, -1));

        jLabel1.setText("jLabel1");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 70, -1, -1));

        jLabel2.setText("jLabel2");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 120, -1, -1));

        jLabel3.setText("jLabel3");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 170, -1, -1));

        jLabel4.setText("jLabel4");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 220, -1, -1));

        jLabel5.setText("jLabel5");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 260, -1, -1));

        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.jpg"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 620, 50, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         DonorHistory dh=new DonorHistory();
        String message= "Hi, We are from RedLine Organiation. Following are the comments of " + p.getDonorhistory().getDr().getDonorEmailAddress() + "donated blood" +txtAreaComments.getText();
       
         emergencyemail[0]="harshini.madrsi@gmail.com";
         p.setReceiver(userAccount);
         p.setStatus("Rejected");
      try{
          SendMailUsingAuthentication.postMail(emergencyemail, message, sender);
          
          
      } catch (MessagingException ex) {
            Logger.getLogger(DoctorReport.class.getName()).log(Level.SEVERE, null, ex);
        }
      JOptionPane.showMessageDialog(null, "Blood Rejected");
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void Btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_SaveActionPerformed
        // TODO add your handling code here:
        
        Blood blood=business.getInventory().getBd().newblood();
        blood.setType(jLabel4.getText());
        blood.setUnits(1);
        p.setReceiver(userAccount);
        p.setStatus("Completed");
         JOptionPane.showMessageDialog(null, "Blood saved");
        
       
        
    }//GEN-LAST:event_Btn_SaveActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        String message= "Hi, We are from RedLine Organiation. Following are the comments on your recently donated blood  " +txtAreaComments.getText();
      //  DonorHistory dh= 
       //  emergencyemail[0]="meetshreyajain@gmail.com";
         emergencyemail[0]=p.getDonorhistory().getDr().getDonorEmailAddress();
        
         p.setReceiver(userAccount);
         p.setStatus("Rejected");
      try{
          SendMailUsingAuthentication.postMail(emergencyemail, message, sender);
          
          
      } catch (MessagingException ex) {
            Logger.getLogger(DoctorReport.class.getName()).log(Level.SEVERE, null, ex);
        }
      JOptionPane.showMessageDialog(null, "Blood Rejected");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
           userProcessContainer.remove(this);
      Component[] componentArray = userProcessContainer.getComponents();
      Component component = componentArray[componentArray.length - 1];
      DoctorOrganizationArea doctor = (DoctorOrganizationArea) component;
       doctor.populateWorkQueueTable();
         
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btn_Save;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtAreaComments;
    // End of variables declaration//GEN-END:variables
}
