/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.bloodbank;

import Business.BloodCamp.Blood;
import Business.BloodCamp.DonorHistory;
import Business.BloodCamp.DonorRegistration;
import Business.Enterprise.Enterprise;
import Business.Organization.LabOrganization;
import Business.Systemm;
import Business.UserAccounts.UserAccounts;
import Business.WorkQueues.OrderProcess;
import Business.WorkQueues.OrderProcessingRequest;
import Interface.Organization.DonorOrganizationArea;
import Interface.Organization.LabAssistantArea;
import Validations.Utilities;
import com.google.zxing.BarcodeFormat;
import com.google.zxing.EncodeHintType;
import com.google.zxing.WriterException;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.qrcode.QRCodeWriter;
import com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Hashtable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Ali
 */
public class LabDetailsAdd extends javax.swing.JPanel {

    /**
     * Creates new form LabDetailsAdd
     */
   
   
 private JPanel userProcessContainer;
   private LabOrganization organization;
    private Enterprise enterprise;
    private UserAccounts userAccount;
    private Systemm business;
   private OrderProcessingRequest p;
   int i=0;



    public LabDetailsAdd(JPanel userProcessContainer, Enterprise enterprise, UserAccounts userAccount, LabOrganization labOrganization, Systemm business, OrderProcessingRequest p) {
         initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.organization = labOrganization;
        this.business = business;
        this.p= p;
        combopopulate();
//  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupaid = new javax.swing.ButtonGroup();
        buttonGroupcancer = new javax.swing.ButtonGroup();
        buttonGrouphepb = new javax.swing.ButtonGroup();
        buttonGrouphepc = new javax.swing.ButtonGroup();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        RadYes = new javax.swing.JRadioButton();
        RadNo = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        txtsuger1 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jRadioButton7 = new javax.swing.JRadioButton();
        jRadioButton8 = new javax.swing.JRadioButton();
        jRadioButton9 = new javax.swing.JRadioButton();
        jRadioButton10 = new javax.swing.JRadioButton();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(199, 231, 247));

        jPanel1.setBackground(new java.awt.Color(199, 231, 247));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setText("Aids traces: ");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 58, -1, -1));

        RadYes.setBackground(new java.awt.Color(199, 231, 247));
        buttonGroupaid.add(RadYes);
        RadYes.setText("Yes");
        jPanel1.add(RadYes, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 60, -1, -1));

        RadNo.setBackground(new java.awt.Color(199, 231, 247));
        buttonGroupaid.add(RadNo);
        RadNo.setText("No");
        jPanel1.add(RadNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 60, -1, -1));

        jLabel8.setText("Suger Level :");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 114, -1, -1));
        jPanel1.add(txtsuger1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 120, 116, -1));

        jLabel9.setText("Cancer traces: ");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 165, -1, -1));
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(122, 250, 79, -1));

        jRadioButton5.setBackground(new java.awt.Color(199, 231, 247));
        buttonGroupcancer.add(jRadioButton5);
        jRadioButton5.setText("Yes");
        jPanel1.add(jRadioButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 170, -1, -1));

        jRadioButton6.setBackground(new java.awt.Color(199, 231, 247));
        buttonGroupcancer.add(jRadioButton6);
        jRadioButton6.setText("No");
        jPanel1.add(jRadioButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 170, -1, -1));

        jLabel11.setText("Blood Type:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 211, -1, -1));

        jPanel1.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 220, 120, -1));

        jLabel12.setText("unexpected RBC antibody:");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 262, -1, -1));

        jLabel13.setText("Hepatitis B antibody:");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(54, 301, -1, -1));

        jLabel14.setText("Hepatitis C antibody:");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(53, 348, -1, -1));

        jLabel15.setText("Trypanosoma cruzi (Chagas Disease) traces (ELISA test):");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 394, -1, -1));

        jLabel16.setText("Other Remarks:");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(56, 436, -1, -1));
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 260, 116, -1));

        jRadioButton7.setBackground(new java.awt.Color(199, 231, 247));
        buttonGrouphepb.add(jRadioButton7);
        jRadioButton7.setText("Yes");
        jPanel1.add(jRadioButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 300, -1, -1));

        jRadioButton8.setBackground(new java.awt.Color(199, 231, 247));
        buttonGrouphepb.add(jRadioButton8);
        jRadioButton8.setText("No");
        jPanel1.add(jRadioButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 300, -1, -1));

        jRadioButton9.setBackground(new java.awt.Color(199, 231, 247));
        buttonGrouphepc.add(jRadioButton9);
        jRadioButton9.setText("Yes");
        jPanel1.add(jRadioButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 340, -1, -1));

        jRadioButton10.setBackground(new java.awt.Color(199, 231, 247));
        buttonGrouphepc.add(jRadioButton10);
        jRadioButton10.setText("No");
        jPanel1.add(jRadioButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 340, -1, -1));
        jPanel1.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 391, 125, -1));
        jPanel1.add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 430, 120, -1));

        jButton1.setText("Submit to Doctor");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 480, 180, 50));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.jpg"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 480, 60, -1));

        jLabel17.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel17.setText("REPORT");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(160, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(218, 218, 218)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public void combopopulate(){
        for(Blood blood: business.getBloodDir().getBloodList())
        {
            jComboBox1.addItem(blood.toString());
        }
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        // TODO add your handling code here:
   
               if(Utilities.isIntegerPositive(txtsuger1.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Sugar Level", "Info", JOptionPane.ERROR_MESSAGE);
return;
}
               
             else  if(Utilities.isIntegerPositive(jTextField1.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid number of RBC's", "Info", JOptionPane.ERROR_MESSAGE);
return;
}
               
              else if(Utilities.isStringValidWithSpace(jTextField2.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid String", "Info", JOptionPane.ERROR_MESSAGE);
return;
               }
             else  if(Utilities.isStringValidWithSpace(jTextField3.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid String", "Info", JOptionPane.ERROR_MESSAGE);
return;
}

             else{   
        p.setStatus("Completed");
          p.setReceiver(userAccount);
        
        
        boolean aids = false;
         boolean cancer = false;
         boolean hb= false;
         boolean cb= false;
         
         if(RadYes.isSelected()){
                aids=true;
            }
            else if(RadNo.isSelected()){
                 aids=false;
            }
         
         String suger = txtsuger1.getText();
         
        if(jRadioButton5.isSelected()){
                cancer=true;
            }
            else if(RadNo.isSelected()){
                  cancer=false;
            }
       String type = String.valueOf(jComboBox1.getSelectedItem());
        
        String rbc = jTextField1.getText();
         if(jRadioButton7.isSelected()){
                hb=true;
            }
            else if(jRadioButton8.isSelected()){
                  hb=false;
            }
         
        
         if(jRadioButton9.isSelected()){
                cb=true;
            }
            else if(jRadioButton10.isSelected()){
                  cb=false;
            }
         
          String cruzi = jTextField2.getText();
          String comments =jTextField3.getText();
          
         DonorHistory dr=business.getDonorhistroydir().addDonorhistory();
        
         dr.getBlood().setType(type);
         dr.setAids(aids);
         dr.setCancer(cancer);
         dr.setElisa(cruzi);
         dr.setHepb(hb);
         dr.setHepc(cb);
         dr.setRbc(rbc);
         dr.setRemarks(comments);
         dr.setSugar(suger);
        
            OrderProcess request= new OrderProcess();
            request.setSender(userAccount);
            request.setStatus("Pending");
            request.setDonorhistory(dr);
            request.setDonordetails(p.getDonordetails());
            dr.setDr(p.getDonordetails());
         
            organization.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
            business.getWorkQueue().getWorkRequestList().add(request);
            
             JOptionPane.showMessageDialog(null, "Data Added and Send to Doctor"); 
             String aid;
             String can;
             String hep;
             String hep2;
                if(dr.isAids()==true){
        
        aid="Positive";
        
        }
        else {
             aid="Negative";
        }
        
        if(dr.isCancer()==true)
        {
            
         can="Positive";
        
        }
        else {
             can="Negative";
        }
         if(dr.isHepb()==true)
        {
            
         hep="Positive";
        
        }
        else {
             hep="Negative";
        }
          if(dr.isHepc()==true)
        {
            
         hep2="Positive";
        
        }
        else {
            hep2="Negative";
        }

               //DonorHistory dd= new DonorHistory();
		String qrCodeText = "Donor Name:" + dr.getDr().getDonorName() +" "+ "Rlisa: " + dr.getElisa() +" "+ "RBC: " + dr.getRbc() + " "+"Sugar " + dr.getSugar() +" "+ "BloodType: " +" "+ dr.getBlood().getType() +" "+ "Aids: " + aid +" "+ "Hepatitis B: " + hep +" "+ "Hepatitis C: " + hep2 +" "+ "Cancer: " + can ;
             
		String filePath = "C:/Users/Ali/Desktop/final aed/redline/RedLine/src/Images/Donor"+dr.getDr().getDonorName() +".png";
                
		int size = 125;
		String fileType = "png";
		File qrFile = new File(filePath);
                dr.setQRcodePath(filePath);
                System.out.println(dr.getQRcodePath());
        try {
            createQRImage(qrFile, qrCodeText, size, fileType);
        } catch (WriterException ex) {
            Logger.getLogger(DonorOrganizationArea.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(DonorOrganizationArea.class.getName()).log(Level.SEVERE, null, ex);
        }
		System.out.println("DONE");
             }
      
    }//GEN-LAST:event_jButton1ActionPerformed

     private static void createQRImage(File qrFile, String qrCodeText, int size,
			String fileType) throws WriterException, IOException {
		// Create the ByteMatrix for the QR-Code that encodes the given String
		Hashtable hintMap = new Hashtable();
		hintMap.put(EncodeHintType.ERROR_CORRECTION, ErrorCorrectionLevel.L);
		QRCodeWriter qrCodeWriter = new QRCodeWriter();
		BitMatrix byteMatrix = qrCodeWriter.encode(qrCodeText,
				BarcodeFormat.QR_CODE, size, size, hintMap);
		// Make the BufferedImage that are to hold the QRCode
		int matrixWidth = byteMatrix.getWidth();
		BufferedImage image = new BufferedImage(matrixWidth, matrixWidth,
				BufferedImage.TYPE_INT_RGB);
		image.createGraphics();

		Graphics2D graphics = (Graphics2D) image.getGraphics();
		graphics.setColor(Color.WHITE);
		graphics.fillRect(0, 0, matrixWidth, matrixWidth);
		// Paint and save the image using the ByteMatrix
		graphics.setColor(Color.BLACK);

		for (int i = 0; i < matrixWidth; i++) {
			for (int j = 0; j < matrixWidth; j++) {
				if (byteMatrix.get(i, j)) {
					graphics.fillRect(i, j, 1, 1);
				}
			}
		}
		ImageIO.write(image, fileType, qrFile);
	
       

         //   populateWorkQueueTable();
 
      
    }   
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        
          userProcessContainer.remove(this);
      Component[] componentArray = userProcessContainer.getComponents();
      Component component = componentArray[componentArray.length - 1];
      LabAssistantArea lab = (LabAssistantArea) component;
      lab.populateWorkQueueTable();
       lab.populateLabRecords();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton RadNo;
    private javax.swing.JRadioButton RadYes;
    private javax.swing.ButtonGroup buttonGroupaid;
    private javax.swing.ButtonGroup buttonGroupcancer;
    private javax.swing.ButtonGroup buttonGrouphepb;
    private javax.swing.ButtonGroup buttonGrouphepc;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton10;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JRadioButton jRadioButton8;
    private javax.swing.JRadioButton jRadioButton9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField txtsuger1;
    // End of variables declaration//GEN-END:variables
}
