/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Organization;

import Business.BloodCamp.DonorHistory;
import Business.BloodCamp.DonorRegistration;
import Business.Email.SendMailUsingAuthentication;
import Business.Enterprise.Enterprise;


import Business.Organization.DonorOrganization;
import Business.Organization.Organization;

import Business.Systemm;
import Business.UserAccounts.UserAccounts;


import Business.WorkQueues.OrderProcessingRequest;
import Business.WorkQueues.WorkQueue;
import Business.WorkQueues.WorkRequest;
import Validations.Utilities;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.mail.MessagingException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author Shreya R
 */
public class DonorOrganizationArea extends javax.swing.JPanel {

    
    private JPanel userProcessContainer;
    private DonorOrganization organization;
    private Enterprise enterprise;
    private UserAccounts userAccount;
   private Systemm systemm;
   private WorkQueue workqueue;
   public String message="You have successfully registered with RedLine";
   public String sender="Redline.neu@gmail.com";
   public String []emergencyemail = new String[1];
   //int i=0;
   
 
    public DonorOrganizationArea(JPanel userProcessContainer, UserAccounts account, DonorOrganization donorOrganization, Enterprise enterprise,Systemm business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.organization = donorOrganization;
        this.systemm=business;
        
    }

  

  
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngrpDonate = new javax.swing.ButtonGroup();
        btngrpTattoo = new javax.swing.ButtonGroup();
        btngrpGender = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtContact = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        radDonateyes = new javax.swing.JRadioButton();
        radDonateno = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        radTattooyes = new javax.swing.JRadioButton();
        radTattooNo = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        txtWeight = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtHeight = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtAge = new javax.swing.JTextField();
        btnCheck = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        radMale = new javax.swing.JRadioButton();
        radFemale = new javax.swing.JRadioButton();
        jLabel10 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(199, 231, 247));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, -1, -1));
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 120, 128, -1));

        jLabel3.setText("Address:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, -1, -1));
        add(txtAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 170, 128, -1));

        jLabel4.setText("Contact:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 220, -1, -1));
        add(txtContact, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 210, 128, -1));

        jLabel5.setText("Did you donate within last 6 months?");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, -1));

        radDonateyes.setBackground(new java.awt.Color(199, 231, 247));
        btngrpDonate.add(radDonateyes);
        radDonateyes.setText("Yes");
        radDonateyes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radDonateyesActionPerformed(evt);
            }
        });
        add(radDonateyes, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 260, -1, -1));

        radDonateno.setBackground(new java.awt.Color(199, 231, 247));
        btngrpDonate.add(radDonateno);
        radDonateno.setText("No");
        add(radDonateno, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 260, -1, -1));

        jLabel6.setText("Tattoo within 6 months?");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, -1, -1));

        radTattooyes.setBackground(new java.awt.Color(199, 231, 247));
        btngrpTattoo.add(radTattooyes);
        radTattooyes.setText("Yes");
        radTattooyes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radTattooyesActionPerformed(evt);
            }
        });
        add(radTattooyes, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 310, -1, -1));

        radTattooNo.setBackground(new java.awt.Color(199, 231, 247));
        btngrpTattoo.add(radTattooNo);
        radTattooNo.setText("No");
        add(radTattooNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 310, -1, -1));

        jLabel7.setText("Weight:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 360, -1, -1));
        add(txtWeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 350, 140, -1));

        jLabel8.setText("Height:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 400, -1, -1));
        add(txtHeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 400, 140, -1));

        jLabel9.setText("Age:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 450, -1, -1));
        add(txtAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 440, 140, -1));

        btnCheck.setText("Check and Register");
        btnCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckActionPerformed(evt);
            }
        });
        add(btnCheck, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 520, 180, 50));

        jLabel1.setText("Sex:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 510, -1, -1));

        radMale.setBackground(new java.awt.Color(199, 231, 247));
        btngrpGender.add(radMale);
        radMale.setText("Male");
        radMale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radMaleActionPerformed(evt);
            }
        });
        add(radMale, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 510, -1, -1));

        radFemale.setBackground(new java.awt.Color(199, 231, 247));
        btngrpGender.add(radFemale);
        radFemale.setText("Female");
        add(radFemale, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 510, -1, -1));

        jLabel10.setText("Email:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 550, -1, -1));
        add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 540, 140, -1));

        jLabel11.setText("Pounds");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 350, -1, -1));

        jLabel12.setText("Cms");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 400, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setText("DONOR REGISTRATION");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void radDonateyesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radDonateyesActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_radDonateyesActionPerformed

    private void radTattooyesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radTattooyesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radTattooyesActionPerformed

    private void radMaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radMaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radMaleActionPerformed

    private void cleartxt(){
        txtName.setText("");
        txtAddress.setText("");
        txtContact.setText("");
        radDonateyes.enable(false);
        radDonateno.enable(false);
        radMale.enable(false);
        radFemale.enable(false);
        radTattooNo.enable(false);
        radTattooyes.enable(false);
        txtEmail.setText("");
        txtHeight.setText("");
        txtWeight.setText("");
        txtAge.setText("");
        
        
    }
    private void btnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed
        // TODO add your handling code here:
     if(Utilities.isStringValidWithSpace(txtName.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Name", "Info", JOptionPane.ERROR_MESSAGE);
return;        
}                             else if(Utilities.isStringValidWithSpace(txtAddress.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Address", "Info", JOptionPane.ERROR_MESSAGE);
return;        
}                       else if(Utilities.isValidNumber(txtContact.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Contact", "Info", JOptionPane.ERROR_MESSAGE);
return;        
}             else  if(Utilities.isIntegerPositive(txtWeight.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Weight", "Info", JOptionPane.ERROR_MESSAGE);
return;        
}
             else  if(Utilities.isIntegerPositive(txtHeight.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid height", "Info", JOptionPane.ERROR_MESSAGE);
return;
}
              else if(Utilities.isIntegerPositive(txtAge.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Age", "Info", JOptionPane.ERROR_MESSAGE);
return;        
}                 
              else if(Utilities.isEmailValid(txtEmail.getText())== false){
            JOptionPane.showMessageDialog(null, "Please provide valid Email", "Info", JOptionPane.ERROR_MESSAGE);
return;        
}
   
              else if(radDonateyes.isSelected()==false && radDonateno.isSelected()==false){
                   JOptionPane.showMessageDialog(null, "Please select donated or not", "Info", JOptionPane.ERROR_MESSAGE);
              }
              
              else if(radTattooNo.isSelected()==false && radTattooyes.isSelected()==false){
                   JOptionPane.showMessageDialog(null, "Please select Tattoo or not", "Info", JOptionPane.ERROR_MESSAGE);
              }
              else if(radMale.isSelected()==false && radFemale.isSelected()==false){
                   JOptionPane.showMessageDialog(null, "Please select Gender", "Info", JOptionPane.ERROR_MESSAGE);
              }
              
              
              else if(radDonateyes.isSelected())
        {  
            JOptionPane.showMessageDialog(null, "YOU CAN'T DONATE WITHIN 6 MONTHS", "Warning", JOptionPane.WARNING_MESSAGE);
            cleartxt();
            
        } 
        else if(radTattooyes.isSelected())
        {
            JOptionPane.showMessageDialog(null, "YOU CAN'T DONATE WITH TATTOO", "Warning", JOptionPane.WARNING_MESSAGE);
             cleartxt();
        }
        else if(Integer.parseInt(txtAge.getText())<17){
            
            JOptionPane.showMessageDialog(null, "YOU ARE UNDERAGE", "Warning", JOptionPane.WARNING_MESSAGE);
             cleartxt();
        }
         else if(radFemale.isSelected() && Integer.parseInt(txtWeight.getText())< 146 && Integer.parseInt(txtHeight.getText())<147)
         {
           
                 
              JOptionPane.showMessageDialog(null, "YOU ARE UNDERWEIGHT OR UNDERHEIGHT", "Warning", JOptionPane.WARNING_MESSAGE);
               cleartxt();
         }
            
         else if( radFemale.isSelected() && Integer.parseInt(txtWeight.getText())< 138 && Integer.parseInt(txtHeight.getText())<121){
             
                  JOptionPane.showMessageDialog(null, "YOU ARE UNDERWEIGHT OR UNDERHEIGHT", "Warning", JOptionPane.WARNING_MESSAGE);
                   cleartxt();
             }
           
        
        else if(radMale.isSelected() && Integer.parseInt(txtWeight.getText())< 110 && Integer.parseInt(txtHeight.getText())<167){
                 
                 JOptionPane.showMessageDialog(null, "YOU ARE UNDERWEIGHT OR UNDERHEIGHT", "Warning", JOptionPane.WARNING_MESSAGE);
                  cleartxt();
             }
          
          
    
        else{
            String firstname=txtName.getText();
        
            String address=txtAddress.getText();
             String gender="abc";
             String email=txtEmail.getText();
           
            int contact=Integer.parseInt(txtContact.getText());
            boolean donate = false;
            boolean tattoo=false;
           
            
            if(radDonateyes.isSelected()){
                donate=true;
            }
            else if(radDonateno.isSelected()){
                 donate=false;
            }
           if(radTattooyes.isSelected()){
               tattoo= true;
           }
           else if(radTattooNo.isSelected()){
              tattoo=false;
           }
           int weight=Integer.parseInt(txtWeight.getText());
           int height=Integer.parseInt(txtHeight.getText());
           int age=Integer.parseInt(txtAge.getText());
            if(radMale.isSelected()){
                gender="Male";
            }
            else if(radFemale.isSelected()){
                gender="Female";
            }
      
            DonorRegistration dr=  systemm.getDonorRegDir().addDonor();
            dr.setDonorName(firstname);
            dr.setAddress(address);
            dr.setContact(contact);
            dr.setAge(age);
            dr.setDonated(donate);
            dr.setTattoo(tattoo);
            dr.setHeight(height);
            dr.setWeight(weight);
            dr.setDonated(donate);
            dr.setGender(gender);
            dr.setTattoo(tattoo);
            dr.setHemoglobin(0);
            dr.setPressure(0);
            dr.setDonorEmailAddress(email);
          
            
            System.out.println(dr.getAddress());
            DonorHistory donorHistory=new DonorHistory();
            donorHistory.setDr(dr);
           JOptionPane.showMessageDialog(null, "Donor Registrated");
           
        
      //  }

      emergencyemail[0]= txtEmail.getText();
     
      try{
          SendMailUsingAuthentication.postMail(emergencyemail, message, sender);
          
          
      } catch (MessagingException ex) {
            Logger.getLogger(DonorOrganizationArea.class.getName()).log(Level.SEVERE, null, ex);
        }
      cleartxt();
        }
                
    	
       
     
    }//GEN-LAST:event_btnCheckActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheck;
    private javax.swing.ButtonGroup btngrpDonate;
    private javax.swing.ButtonGroup btngrpGender;
    private javax.swing.ButtonGroup btngrpTattoo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton radDonateno;
    private javax.swing.JRadioButton radDonateyes;
    private javax.swing.JRadioButton radFemale;
    private javax.swing.JRadioButton radMale;
    private javax.swing.JRadioButton radTattooNo;
    private javax.swing.JRadioButton radTattooyes;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtContact;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtHeight;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
