/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Organization;

import Business.BloodCamp.DonorRegistration;
import Business.Enterprise.Enterprise;
import Business.Organization.LabOrganization;
import Business.Systemm;
import Business.UserAccounts.UserAccounts;
import Business.WorkQueues.OrderProcess;
import Business.WorkQueues.OrderProcessingRequest;
import Business.WorkQueues.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.bloodbank.LabDetailsAdd;

/**
 *
 * @author Ali
 */
public class LabAssistantArea extends javax.swing.JPanel {

    /**
     * Creates new form LabAssistantArea
     */
   private JPanel userProcessContainer;
    private LabOrganization organization;
    private Enterprise enterprise;
    private UserAccounts userAccount;
    private Systemm business;
    private OrderProcessingRequest temp;
    public LabAssistantArea(JPanel userProcessContainer, UserAccounts account, LabOrganization labOrganization, Enterprise enterprise,Systemm business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.organization = labOrganization;
        this.business = business;
        populateWorkQueueTable();
        populateLabRecords();
    }

         public void populateWorkQueueTable(){
            //  int selectedrow = jTable1.getSelectedRow();

            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();

            model.setRowCount(0);

            for (WorkRequest work : business.getWorkQueue().getWorkRequestList()){
                if(work instanceof OrderProcessingRequest){
                    // work.setDonordetails(temp);
                    Object[] row = new Object[7];
                    row[0] = work.getDonordetails().getDonorName();
                    // row[1] = ((OrderProcessingRequest) work).getQuantity();
                    row[1] = work.getDonordetails().getAge();
                    row[2] = work.getDonordetails().getPressure();
                    row[3] = work.getDonordetails().getHemoglobin();
                    row[4] = work.getSender();
                    row[5]= work.getReceiver();
                    row[6] = work;
                    model.addRow(row);
                }
            }

    }     
         
         public void populateLabRecords(){
             DefaultTableModel model = (DefaultTableModel) jTable2.getModel();

            model.setRowCount(0);

            for (WorkRequest work : business.getWorkQueue().getWorkRequestList()){
                if(work instanceof OrderProcess){
                    // work.setDonordetails(temp);
                    Object[] row = new Object[5];
                    row[0] = work.getDonordetails().getDonorName();
                    // row[1] = ((OrderProcessingRequest) work).getQuantity();
                    row[1] = work.getDonordetails().getAge();
                    row[2] = work.getSender();
                    row[3]=work.getReceiver();
                    row[4] = work;
                    model.addRow(row);
                }
            }

         }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(199, 231, 247));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Donor Name", "Age", "Pressure", "Hemoglobin", "Sender", "Receiver", "Status"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 520, 102));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel1.setText("List sent to Doctor");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 470, -1, 30));

        jButton2.setText("Enter Details");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 240, 140, 50));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Donor Name", "Age", "Sender", "Receiver", "Status"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 510, 525, 101));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setText("LAB TESTING");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, -1, -1));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel4.setText("Donors List ");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel5.setText("Donors List ");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         int selectedRow= jTable1.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else{
            OrderProcessingRequest p=(OrderProcessingRequest) jTable1.getValueAt(selectedRow, 6);
            temp=p;
        
        LabDetailsAdd labDetails = new LabDetailsAdd(userProcessContainer,enterprise, userAccount,(LabOrganization)organization,business,p);
        userProcessContainer.add("labDetails", labDetails);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
