/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Organization;

import Business.BloodCamp.BloodCamp;
import Business.BloodCamp.DonorRegistration;
import Business.Enterprise.Enterprise;
import Business.Organization.DonorOrganization;
import Business.Organization.NurseOrganization;
import Business.Systemm;
import Business.UserAccounts.UserAccounts;
import Business.WorkQueues.OrderProcessingRequest;
import Business.WorkQueues.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.bloodcamp.NurseWorkArea;

/**
 *
 * @author Ali
 */
public class NurseOrganizationArea extends javax.swing.JPanel {

    /**
     * Creates new form NurseOrganizationArea
     */
    private JPanel userProcessContainer;
    private NurseOrganization organization;
    private Enterprise enterprise;
    private UserAccounts userAccount;
    private Systemm business;
    private DonorRegistration temp;
    private int i;
    public NurseOrganizationArea(JPanel userProcessContainer, UserAccounts account, NurseOrganization nurseOrganization, Enterprise enterprise,Systemm business) {
         initComponents();
         
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.organization = nurseOrganization;
        this.business = business;
        populateTable();
        populateWorkQueueTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        requesttable = new javax.swing.JTable();
        butview = new javax.swing.JButton();
        reqBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(199, 231, 247));

        requesttable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Age", "Weight", "Sender"
            }
        ));
        jScrollPane1.setViewportView(requesttable);
        if (requesttable.getColumnModel().getColumnCount() > 0) {
            requesttable.getColumnModel().getColumn(3).setHeaderValue("Sender");
        }

        butview.setText("View ");
        butview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butviewActionPerformed(evt);
            }
        });

        reqBtn.setText("Process");
        reqBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reqBtnActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Age", "Weight"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jLabel3.setText("Total Blood Units Received:");

        jLabel4.setText("jLabel4");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setText("NURSE WORK AREA");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel6.setText("Donors List ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addGap(70, 70, 70))))
            .addGroup(layout.createSequentialGroup()
                .addGap(269, 269, 269)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(reqBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(butview, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(51, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(331, 331, 331))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel5)
                .addGap(20, 20, 20)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(reqBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(butview, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 176, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    
      private void populateTable() {
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();

        model.setRowCount(0);
        
                for (DonorRegistration vaccine : business.getDonorRegDir().getDonorRegList()) {
                    Object[] row = new Object[3];
                    row[0] = vaccine;
                    row[1] = vaccine.getAge();
                    row[2] = vaccine.getWeight();
                   
                    model.addRow(row);
                }
            }
      
    public void populateWorkQueueTable(){
        
      DefaultTableModel model = (DefaultTableModel) requesttable.getModel();
       
       
     model.setRowCount(0);
     
     
       
      // ArrayList<WorkRequest> work = business.getWorkQueue().getWorkRequestList();
       
       for (WorkRequest work : business.getWorkQueue().getWorkRequestList()){
          if(work instanceof OrderProcessingRequest){
             
           //  work.setDonordetails(temp);
           if(work.getSender().equals(userAccount))
           //  if(work.getDonordetails().getDonorName().equals(temp.getDonorName()))
             {
            //  System.out.println(temp.getHemoglobin());
           Object[] row = new Object[4];
           row[0] = work.getDonordetails().getDonorName();
          // row[1] = ((OrderProcessingRequest) work).getQuantity();
           row[1] = work.getDonordetails().getAge();
           row[2] = work.getDonordetails().getWeight();
           row[3] = work.getSender();
           model.addRow(row);
          }
       }
       }
       
    }
    public void counting(){
        
      BloodCamp bc = business.getBcdir().newbloodcamp();
      bc.setBloodCollected(1);
      i=i+1;
        //   jLabel4.setText(String.valueOf(i));
     
   }
    private void butviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butviewActionPerformed
        // TODO add your handling code here:
        
         int selectedrow = jTable1.getSelectedRow();
        if(selectedrow >=0)
        {
            DonorRegistration ac = (DonorRegistration) jTable1.getValueAt(selectedrow, 0);
            temp=ac;
            NurseWorkArea find = new NurseWorkArea (userProcessContainer,enterprise,temp,userAccount,(NurseOrganization)organization,business);
                    userProcessContainer.add("FindUser" , find);
                     CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                     layout.next(userProcessContainer);

        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please Select a row");
        }
    }//GEN-LAST:event_butviewActionPerformed

    private void reqBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reqBtnActionPerformed
          int selectedrow = jTable1.getSelectedRow();
        if(selectedrow >=0)
        {
            DonorRegistration ac = (DonorRegistration) jTable1.getValueAt(selectedrow, 0);
            temp=ac;
            OrderProcessingRequest request= new OrderProcessingRequest();
            request.setDonordetails(temp);
          //  request.setVaccine((Vaccines)comboVaccine.getSelectedItem());
          //  request.setQuantity(Integer.parseInt(txtquant.getText()));
          //  request.setStatus("Requested");
            request.setSender(userAccount);
            organization.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
            business.getWorkQueue().getWorkRequestList().add(request);
            
            
            populateWorkQueueTable();
           counting();
            
                  }
        else
        {
          JOptionPane.showMessageDialog(null, "Please Select a row");   
        }
       /* else if (!txtquant.getText().matches("\\d+")) {
            JOptionPane.showMessageDialog(null, "Please enter a valid number in price");
            return;
        }
        else{
            JOptionPane.showMessageDialog(null, "Enter value", "Warning", JOptionPane.WARNING_MESSAGE);
        } */
    }//GEN-LAST:event_reqBtnActionPerformed

        
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butview;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton reqBtn;
    private javax.swing.JTable requesttable;
    // End of variables declaration//GEN-END:variables
}
